
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <title>Modular Vehicle Control for Transferring Semantic Information Between Weather Conditions Using GANs</title>
    <meta property='og:title' content='Modular Vehicle Control for Transferring Semantic Information Between Weather Conditions Using GANs' />
    <meta property="og:description" content="Wenzel et al. Modular Vehicle Control for Transferring Semantic Information Between Weather Conditions Using GANs. In CoRL, 2018." />
    <meta property='og:url' content='https://pmwenzel.github.io/carla-domain-adaptation/' />
    <meta property="og:type" content="website" />
  </head>

  <body>
        <br>
        <center><span style="font-size:44px;font-weight:bold;">Modular Vehicle Control for Transferring Semantic Information Between Weather Conditions Using GANs</span></center><br/>
        <table align=center width=800px>
          <tr>
            <td align=center width=200px>
            <center><span style="font-size:22px"><a href="https://vision.cs.tum.edu/members/wenzelp" target="_blank">Patrick Wenzel<sup>1,2</sup></a></span></center></td>
            <td align=center width=200px>
            <center><span style="font-size:22px"><a href="https://vision.cs.tum.edu/members/khanq" target="_blank">Qadeer Khan<sup>1,2</sup></a></span></center></td>
            <td align=center width=200px>
            <center><span style="font-size:22px"><a href="https://vision.cs.tum.edu/members/cremers" target="_blank">Daniel Cremers<sup>1,2</sup></a></span></center></td>
            <td align=center width=200px>
            <center><span style="font-size:22px"><a href="https://vision.cs.tum.edu/members/lealtaix" target="_blank">Laura Leal-Taixé<sup>1</sup></a></span></center></td>
          <tr/>
         </table>
        <table align=center width=600px style="padding-top:0px;padding-bottom:20px">
          <tr>
            <td align=center width=600px><center><span style="font-size:22px"><sup>1</sup>Technical University of Munich</span></center></td>
          <tr/>
          <tr>
            <td align=center width=600px><center><span style="font-size:22px"><sup>2</sup>Artisense</span></center></td>
          <tr/>
        </table>
        <br>

        <div style="width:800px; margin:0 auto; text-align=center">
            <b>Abstract.</b> Even though end-to-end supervised learning has shown promising results for sensorimotor control of self-driving cars, its performance is greatly affected by the weather conditions under which it was trained, showing poor generalization to unseen conditions. In this paper, we show how knowledge can be transferred using semantic maps to new weather conditions without the need to obtain new ground truth data. To this end, we propose to divide the task of vehicle control into two independent modules: a control module which is only trained on one weather condition for which labeled steering data is available, and a perception module which is used as an interface between new weather conditions and the fixed control module. To generate the semantic data needed to train the perception module, we propose to use a generative adversarial network (GAN)-based model to retrieve the semantic information for the new conditions in an unsupervised manner. We introduce a master-servant architecture, where the master model (semantic labels available) trains the servant model (semantic labels not available). We show that our proposed method trained with ground truth data for a single weather condition is capable of achieving similar results on the task of steering angle prediction as an end-to-end model trained with ground truth data of 15 different weather conditions.
      </div>
      <br>
      <br>
      <hr>

        <table align=center width=850px>
          <center><h1>Paper and Bibtex</h1></center>
          <tr>
          <td width=250px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <a href="resources/corl18.pdf"><img class="layered-paper" style="height:180px" src="resources/corl18_thumbnail.jpg"/></a>
          <center>
          <span style="font-size:20pt"><a href="resources/corl18.pdf" target="_blank">[Paper]</a>&nbsp;
          <span style="font-size:20pt"><a href="https://arxiv.org/abs/1807.01001" target="_blank">[arXiv]</a>
          </center>
          </td>
          <td width=50px align=center>
          </td>
          <td width=550px align=left>
          <!-- <p style="margin-top:4px;"></p> -->
          <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Patrick Wenzel, Qadeer Khan, Daniel Cremers and Laura Leal-Taixé. <b>Modular Vehicle Control for Transferring Semantic Information Between Weather Conditions Using GANs.<br/></b> In <i>CoRL 2018</i>.</span></p>
          <!-- <p style="margin-top:20px;"></p> -->
          <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('corl18_bib')" class="togglebib">[Bibtex]</a></span>
          </td>
          </tr>
          <tr>
          <td width=250px align=left>
          </td>
          <td width=50px align=center>
          </td>
          <td width=550px align=left>
            <div class="paper" id="corl18_bib">
<pre xml:space="preserve">
@inproceedings{wenzelCoRL18carla,
    author = {Wenzel, Patrick and
    Khan, Qadeer and Cremers, Daniel and
    Leal-Taixé, Laura},
    title = {Modular Vehicle Control for Transferring 
    Semantic Information Between Weather Conditions Using GANs},
    booktitle = {Conference on Robot Learning (CoRL)},
    year = {2018}
}</pre>
            </div>
            </td>
            </tr>
        </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
